
# For mixtral_chat.py
MIXTRAL_API_KEY="YOUR_MIXTRAL_API_KEY_HERE"

# For gemini_chat.py
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE"

GROQ_API_KEY="YOUR_GROQ_API_KEY_HERE"

DEEPGRAM_API_KEY="YOUR_DEEPGRAM_API_KEY"